API_SECRET_KEY="pancakes"
PSQL_URL="postgresql+asyncpg://hudson:hudson@localhost:5432/hudson"
DATASETS_PATH="/root/hudson/datasets"
PSQL_POOL_SIZE="5"
PSQL_MAX_OVERFLOW="10"
PSQL_POOL_PRE_PING="true"
